AcoreApplication/Views/LoginWindow.xaml

<Window x:Class="AcoreApplication.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcoreApplication.Views"
        mc:Ignorable="d"
        Height="768"
        Width="1024"
        Title="Acore Application"
        DataContext="{Binding LoginView, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Height="49.2" Margin="344,46.5,353.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105.6" FontSize="36" Text="Log in" FontFamily="Segoe UI Light"/>
        <Rectangle HorizontalAlignment="Left" Height="49.2" Margin="659.2,158.5,0,0" Stroke="#FFE2DFE2" StrokeThickness="5" VerticalAlignment="Top" Width="200.4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Resources/Acore_Industrie_Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Center" Height="126" Margin="454.5,188.412,443.5,0" VerticalAlignment="Top" Width="126" StrokeThickness="5" Stroke="#FFE2DFE2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Resources/log_in1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="68" Margin="427.2,188.412,0,0" Stroke="#FFE2DFE2" StrokeThickness="5" VerticalAlignment="Top" Width="68" Fill="#FF477CD7"/>
        <Ellipse HorizontalAlignment="Left" Height="68" Margin="427.2,188.412,0,0" Stroke="#FFE2DFE2" StrokeThickness="5" VerticalAlignment="Top" Width="68">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Resources/user.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Center" Height="38" Margin="166,288.45,166,175.05" TextWrapping="Wrap" Text="User name" VerticalAlignment="Center" Width="471" Background="#FFE2DFE2" FontSize="14" Padding="5,7,7,8"/>
        <TextBlock HorizontalAlignment="Center" Height="38" Margin="166,343.65,166,119.85" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="471" Background="#FFE2DFE2" FontSize="14" Padding="5,7,7,8"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="50" Margin="276.5,549.65,0,167.35" VerticalAlignment="Center" Width="160" FontSize="14"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Height="50" Margin="587.5,549.336,0,167.664" VerticalAlignment="Center" Width="160" FontSize="14" Click="LoginBtn_Clk" Command="{Binding loginButtonCommand}"
                CommandParameter="{Binding}"/>
    </Grid>
</Window>
