AcoreApplication/Views/LoginWindow.xaml

<Window x:Class="AcoreApplication.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcoreApplication.Views"
        mc:Ignorable="d"
        Title="Acore Application"
        DataContext="{Binding LoginView, Source={StaticResource Locator}}" WindowStartupLocation="CenterOwner" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="530" Padding="0" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" MinWidth="600" MinHeight="530">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="247.124,9.058,247.122,9.058" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Text="Log in" FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" MinWidth="99.355" MinHeight="47.884"/>
        <Rectangle Margin="0,10,38.5,142" Stroke="#FFE2DFE2" StrokeThickness="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" MinWidth="200" MinHeight="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Resources/Acore_Industrie_Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Center" Margin="233.801,38,233.8,38" VerticalAlignment="Center" StrokeThickness="5" Stroke="#FFE2DFE2" Grid.Row="1" MinWidth="126" MinHeight="126" Grid.ColumnSpan="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Resources/log_in1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Margin="194.078,10,14.523,0" Stroke="#FFE2DFE2" StrokeThickness="5" VerticalAlignment="Top" Fill="#FF477CD7" Grid.Row="1" MinWidth="68" MinHeight="68"/>
        <Ellipse HorizontalAlignment="Center" Margin="194.078,10,14.523,0" Stroke="#FFE2DFE2" StrokeThickness="5" VerticalAlignment="Top" Grid.Row="1" MinWidth="68" MinHeight="68">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Resources/user.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox HorizontalAlignment="Center" Margin="61.301,10,61.301,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Background="#FFE2DFE2" FontSize="14" Padding="5,7,7,8" MinWidth="400" Grid.Row="2" Grid.ColumnSpan="2" MinHeight="38"/>
        <TextBox HorizontalAlignment="Center" Margin="96.8,60.8,96.8,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Background="#FFE2DFE2" FontSize="14" Padding="5,7,7,8" Grid.Row="2" Grid.ColumnSpan="2" MinWidth="400" MinHeight="38"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="90,23.157,0,23.157" VerticalAlignment="Center" FontSize="14" Grid.Row="3" MinWidth="160" MinHeight="50"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,23.157,90,23.157" VerticalAlignment="Center" FontSize="14" Click="LoginBtn_Clk" Command="{Binding loginButtonCommand}"
                CommandParameter="{Binding}" Grid.Row="3" Grid.Column="1" MinWidth="160" MinHeight="50"/>
    </Grid>
</Window>
