AcoreApplication/Views/MachineControle.xaml

<UserControl x:Name="userControl" x:Class="AcoreApplication.Views.MachineControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcoreApplication.Views"           
             xmlns:model="clr-namespace:AcoreApplication.Model"             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             
        DataContext="{Binding MainView.ListRedresseur[0], Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800" Width="378" Height="380">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridSplitter">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="189"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="378"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridSplitter">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="189"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="189"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridSplitter">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <SolidColorBrush Color="#FF4472C4" Opacity="0.8"/>
    </UserControl.BorderBrush>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid Margin="0,0,0,360" Background="#FF4472C4" Height="20" Grid.ColumnSpan="2" Width="189" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="2.4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Foreground="White"><Run Text="Machine N"/><Run Text="°"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="64.4,0,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="14.4" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="83.8,0,0,0" VerticalAlignment="Top" Width="25.067"/>
            <Button x:Name="button" Content="-&gt;" HorizontalAlignment="Left" Margin="156.794,0,0,-0.341" Width="20" Padding="0" Background="{x:Null}" Foreground="White" Height="20" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Grid Margin="0,20,0,0" Width="189" HorizontalAlignment="Left">
            <Button Content="O" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.537,0.367"/>
            <local:ToggleButton x:Name="ToggleButton" Margin="40,10,99,324.459" Width="40" Height="25" />
            <TextBlock Text="{Binding Path=Etat}" Margin="10,44,46,291" Height="25"/>
            <ComboBox Name="RecetteComboBox"  HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="134" ItemsSource="{Binding Path=ListRecette}">
                <Interactivity:Interaction.Triggers>
                    <!--<Interactivity:EventTrigger EventName="SelectionChanged" >
                        <Command:EventToCommand Command="{Binding SelectedRecetteChangedCommand}" PassEventArgsToCommand="True"/>
                    </Interactivity:EventTrigger>-->                
                </Interactivity:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Margin="10,99.6,0,170.4">
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,10,103.2,62.9">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-2" TextWrapping="Wrap" Text="Consignes VA" VerticalAlignment="Top"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="76.2,10,65.4,62.9">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-0.86" TextWrapping="Wrap" Text="{Binding Path=ConsigneV, Mode=TwoWay}" VerticalAlignment="Top" Width="74.4"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="113.6,10,27.4,62.9">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-0.86" TextWrapping="Wrap" Text="{Binding Path=ConsigneA, Mode=TwoWay}" VerticalAlignment="Top" Width="37"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,27.1,103.2,45.8">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-2" TextWrapping="Wrap" Text="Mesures VA" VerticalAlignment="Top"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="75.8,27.1,65.4,45.8">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-0.86" TextWrapping="Wrap" Text="{Binding Path=LectureV}" VerticalAlignment="Top" Width="74.4"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="113.6,27.1,27.8,45.8">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-0.86" TextWrapping="Wrap" Text="{Binding Path=LectureA}" VerticalAlignment="Top" Width="36.6"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,44.2,103.2,28.7">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-2" TextWrapping="Wrap" Text="Compteur AH" VerticalAlignment="Top"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="75.8,44.2,27.8,28.7">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-0.86" TextWrapping="Wrap" Text="{Binding Path=CompteurAH, Mode=TwoWay}" VerticalAlignment="Top" Width="74.4"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,61.3,103.2,11.6">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-2" TextWrapping="Wrap" Text="Temp °C" VerticalAlignment="Top"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="76.2,61.3,27.4,11.6">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,-0.86" TextWrapping="Wrap" Text="{Binding Path=Temperature, Mode=TwoWay}" VerticalAlignment="Top" Width="74.4"/>
                </Border>
            </Grid>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31.6" Margin="11.6,194.6,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
            <TextBlock HorizontalAlignment="Center" Height="31.6" Margin="11.6,194.6,143.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34.2" Padding="10,8,0,0"><Run Text="OF"/><Run Text=" :"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="31.6" Margin="50.8,194.6,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="111.2" Padding="0,8,0,0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="11.6,239.2,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,249,0,0" TextWrapping="Wrap" Text="Recette" VerticalAlignment="Top" Width="41"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="66,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="14"/>
            <TextBlock HorizontalAlignment="Left" Height="19.2" Margin="85.2,248.8,0,0" TextWrapping="Wrap" Text="Indice :  A" VerticalAlignment="Top" Width="59.8"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="150,249,0,0" TextWrapping="Wrap" Text="N°" VerticalAlignment="Top" Width="17"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="167,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="14"/>
            <TextBlock HorizontalAlignment="Left" Height="19.2" Margin="20.4,273,0,0" TextWrapping="Wrap" Text="Temps : 00 : 00 : 00" VerticalAlignment="Top" Width="124.6"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28.8" Margin="11.6,292.2,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="Segment : "/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="10" Text=""/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="92,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="8" Text="/"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="100,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Text=""/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="120,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="00 : 00 : 00"/>

        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Center" Height="380" VerticalAlignment="Center" Width="1" Background="#FFA1A1A2"/>
        <Grid x:Name="grid" Margin="0,0,0,360" Background="#FF4472C4" Height="20" Width="189" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button x:Name="button1" Content="&lt;-" HorizontalAlignment="Left" Height="20" Margin="134.728,0,0,0" VerticalAlignment="Top" Width="20" Padding="0" Background="{x:Null}" Foreground="White"/>
            <Button Content="X" HorizontalAlignment="Left" Height="20" Margin="156.928,0,0,-0.341" VerticalAlignment="Top" Width="20" Padding="0" Background="{x:Null}" Foreground="White"/>
        </Grid>
        <Grid x:Name="grid1" Margin="0,20,0,0" Width="189" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Left" Height="104.4" Margin="0,18.1,0,0" VerticalAlignment="Top" Width="177">
                <TabItem Header="Pulse">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54.8"><Run Text="ON"/><Run Text="/"/><Run Text="OFF"/><Run Text=" :"/></TextBlock>
                        <CheckBox IsChecked="{Binding Path=Pulse, Mode=TwoWay}" HorizontalAlignment="Left" Height="12.401" Margin="69.8,0.473,0,0" VerticalAlignment="Top" Width="13.8"/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,17.874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="Temps ON : "/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="82.067,17.874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="{Binding Path=TempsOn, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,35.748,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067"><Run Text="Temps "/><Run Text="OFF"/><Run Text=": "/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="82.067,35.748,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="{Binding Path=TempsOff, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="A/H">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54.8"><Run Text="ON"/><Run Text="/"/><Run Text="OFF"/><Run Text=" :"/></TextBlock>
                        <CheckBox Content="" HorizontalAlignment="Left" Height="12.401" Margin="69.8,0.473,0,0" VerticalAlignment="Top" Width="13.8"/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,17.874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="Calibre :"/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="64.8,17.874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="{Binding Path=CalibreAH, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,35.748,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067"><Run Text="Valeur"/><Run Text=" : "/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="64.8,35.748,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="{Binding Path=CompteurAH, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tempo">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54.8"><Run Text="ON"/><Run Text="/"/><Run Text="OFF"/><Run Text=" :"/></TextBlock>
                        <CheckBox  HorizontalAlignment="Left" Height="12.401" Margin="69.8,0.473,0,0" VerticalAlignment="Top" Width="13.8" IsChecked="{Binding Path=Temporisation, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,17.874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="{Binding Value_text, Source={StaticResource LanguagesRes}}"/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="64.8,17.874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="{Binding Path=DureeTempo, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Ramp">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54.8"><Run Text="ON"/><Run Text="/"/><Run Text="OFF"/><Run Text=" :"/></TextBlock>
                        <CheckBox Content="" HorizontalAlignment="Left" Height="12.401" Margin="69.8,0.473,0,0" VerticalAlignment="Top" Width="13.8" IsChecked="{Binding Path=Temporisation, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="10,17.874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="Valeur : "/>
                        <TextBlock HorizontalAlignment="Left" Height="17.874" Margin="59.667,17.874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.067" Text="{Binding Path=DureeRampe, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <lvc:CartesianChart  Grid.Row="1" LegendLocation="Right" Margin="0,175,0,29" HorizontalAlignment="Right" Width="179">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="V" Values="{Binding ValuesA}" PointGeometry="{x:Null}"/>
                    <lvc:LineSeries Title="A" Values="{Binding ValuesB}" PointGeometry="{x:Null}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Temps (s)" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
