AcoreApplication/Views/MainWindow.xaml

<Window x:Class="AcoreApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcoreApplication.Views"
        xmlns:design="clr-namespace:AcoreApplication.Design"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding MainView, Source={StaticResource Locator}}"
        Title="FirstWindow"  WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid x:Name="ScreenGrid">
        <Button Content="{Binding Validate_change,Source={StaticResource LanguagesRes}}" HorizontalAlignment="Left" Height="26.6" Margin="607.2,0.4,0,0" VerticalAlignment="Top" Width="100" Command="{Binding ValideButton}"
                CommandParameter="{Binding}"/>
        <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="772" Margin="-4,-4,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ScreenGrid}">
            <TabItem  Width="70" Height="30">
                <TabItem.Header>
                    <Image Source="../Resources/power.png" />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="531*"/>
                    </Grid.ColumnDefinitions>
                    <FrameworkElement Name="frameworkElement" Grid.ColumnSpan="3" Margin="0,0,0,-0.4" />
                    <DataGrid Name="MachineDataGrid"  SelectedItem="{Binding RedresseurSelected}" ItemsSource="{Binding ListRedresseur, Mode=TwoWay }" AutoGenerateColumns="False" CanUserAddRows="False" Height="200" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  CanUserReorderColumns="False" MouseRightButtonUp="DataGrid_MouseRightButtonUp" Grid.ColumnSpan="3">
                        <Interactivity:Interaction.Triggers>
                            <Interactivity:EventTrigger EventName="SelectedCellsChanged" >
                                <Interactivity:InvokeCommandAction Command="{Binding ARowEditEnding}" />
                            </Interactivity:EventTrigger>
                        </Interactivity:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Machine N°" Binding="{Binding Id}" Width="*"/>
                            <DataGridTemplateColumn Header="Machine Etat" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!--<TextBlock Text="{Binding Id}" />-->
                                            <Image Source="{Binding EtatImageSource, Mode=TwoWay}" Width="20"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{Binding Commande_V, Source={StaticResource LanguagesRes}}" Binding="{Binding ConsigneV, Mode=TwoWay}" Width="*" />
                            <DataGridTextColumn Header="{Binding Commande_A, Source={StaticResource LanguagesRes}}" Binding="{Binding ConsigneA, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="{Binding Read_V, Source={StaticResource LanguagesRes}}" Binding="{Binding LectureV}" Width="*"/>
                            <DataGridTextColumn Header="{Binding Read_A, Source={StaticResource LanguagesRes}}" Binding="{Binding LectureA}" Width="*"/>
                            <DataGridTextColumn Header="Temp °C" Binding="{Binding Temperature}" Width="*"/>
                            <DataGridTextColumn Header="{Binding Counter, Source={StaticResource LanguagesRes}}" Binding="{Binding CompteurAH}" Width="*"/>
                            <!--<DataGridCheckBoxColumn Header="ON/OFF" Binding="{Binding OnOff, Mode=TwoWay}"/>-->
                            <DataGridTemplateColumn Header="ON/OFF"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="{Binding OnOffImageSource, Mode=TwoWay}" Width="20"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn Header="{Binding State, Source={StaticResource LanguagesRes}}" SelectedItemBinding="{Binding Etat, Mode=TwoWay}" ItemsSource="{Binding Source={x:Reference frameworkElement},  Path=DataContext.ListEtats}" Width="*" />
                            <DataGridTextColumn Header="{Binding Type, Source={StaticResource LanguagesRes}}" Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Source={x:Reference frameworkElement},  Path=DataContext.TypeVisibilityParam}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Pulsé"  Binding="{Binding Pulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn  Header="Ton ms" Binding="{Binding TempsOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Source={x:Reference frameworkElement},  Path=DataContext.PulseVisibilityParam}" Width="*"/>
                            <DataGridTextColumn Header="Toff ms" Binding="{Binding TempsOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Source={x:Reference frameworkElement},  Path=DataContext.PulseVisibilityParam}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Tempo" Binding="{Binding Temporisation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Durée Tempo" Binding="{Binding DureeTempo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Source={x:Reference frameworkElement},  Path=DataContext.TempoVisibilityParam}" Width="*"/>
                            <DataGridTextColumn Header="Durée rest" Binding="{Binding DureeRestante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Source={x:Reference frameworkElement},  Path=DataContext.TempoVisibilityParam}" Width="*"/>
                            <DataGridCheckBoxColumn Header="{Binding Ramp, Source={StaticResource LanguagesRes}}" Binding="{Binding Rampe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Durée Rampe" Binding="{Binding DureeRampe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridComboBoxColumn Header="Calibre " SelectedItemBinding="{Binding CalibreAH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Reference frameworkElement},  Path=DataContext.ListCalibres}" Width="*"/>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu >
                            <ContextMenu>
                                <MenuItem Header="Show Tonms" Name="TonContextMenu" Click="Ton_click"></MenuItem>
                                <MenuItem Header="Show Toffms" Name="ToffContextMenu"  Click="Toff_click"></MenuItem>
                                <MenuItem Header="Show Durée tempo" Name="DureeTempoContextMenu"  Click="DureeTempo_click"></MenuItem>
                                <MenuItem Header="Show Durée restante" Name="DureeRestanteContextMenu"  Click="DureeRestante_click"></MenuItem>
                                <MenuItem Header="Show Durée rampe" Name="DureeRampeContextMenu"  Click="DureeRampe_click"></MenuItem>
                                <!-- <MenuItem Header="Show Recette" ></MenuItem>
                                <MenuItem Header="Show Segment" ></MenuItem>
                                <MenuItem Header="Show OF"></MenuItem>
                                <MenuItem Header="Show A/h"></MenuItem>-->
                            </ContextMenu>

                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Grid Background="#FFFCFCFC" Margin="10,304,10,397.6" Grid.ColumnSpan="3">
                    </Grid>
                    <ListBox  x:Name="listBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,250,10,19.6" ItemsSource="{Binding ListRedresseurToShow}" Grid.ColumnSpan="3"  >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <local:MachineControle  DataContext="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="GhostWhite"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="Margin" Value="0,-50,0,0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Recipe, Source={StaticResource LanguagesRes}}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left"  Margin="20,10,0,424.6" >
                        <ComboBox Name="ProcessComboBox" ItemsSource="{Binding ListProcess, Mode=TwoWay}" SelectedItem="{Binding ProcessSelected, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" >
                            <Interactivity:Interaction.Triggers>
                                <Interactivity:EventTrigger EventName="SelectionChanged" >
                                    <Command:EventToCommand Command="{Binding SelectedProcessChangedCommand}" PassEventArgsToCommand="True"/>
                                </Interactivity:EventTrigger>
                            </Interactivity:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Nom}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DataGrid Name="ListRecetteDataGrid"  ItemsSource="{Binding ProcessSelected.Recettes, Mode=TwoWay}" SelectedItem="{Binding RecetteSelected, Mode=TwoWay}" AutoGenerateColumns="False" Margin="0,27,0,-0.2">
                            <Interactivity:Interaction.Triggers>
                                <Interactivity:EventTrigger EventName="AddingNewItem" >
                                    <Command:EventToCommand Command="{Binding AddingRecetteCommand}" PassEventArgsToCommand="True"/>
                                </Interactivity:EventTrigger>
                                <Interactivity:EventTrigger EventName="RowEditEnding" >
                                    <Command:EventToCommand Command="{Binding EditingRecetteCommand}" PassEventArgsToCommand="True"/>
                                </Interactivity:EventTrigger>
                            </Interactivity:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N°" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="ProcessId" Binding="{Binding IdProcess, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="{Binding Name, Source={StaticResource LanguagesRes}}" Binding="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="{Binding Segment_number, Source={StaticResource LanguagesRes}}" Binding="{Binding Segments.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <DataGrid ItemsSource="{Binding RecetteSelected.Segments, Mode=TwoWay }" AutoGenerateColumns="False" Height="281" Margin="0,27,0,0"  VerticalAlignment="Top">
                            <Interactivity:Interaction.Triggers>
                                <Interactivity:EventTrigger EventName="AddingNewItem" >
                                    <Command:EventToCommand Command="{Binding AddingSegmentCommand}" PassEventArgsToCommand="True" />
                                </Interactivity:EventTrigger>
                                <Interactivity:EventTrigger EventName="LoadingRow" >
                                    <Command:EventToCommand Command="{Binding LoadingSegmentCommand}" PassEventArgsToCommand="True"/>
                                </Interactivity:EventTrigger>
                                <Interactivity:EventTrigger EventName="RowEditEnding" >
                                    <Command:EventToCommand Command="{Binding EditingSegmentCommand}" PassEventArgsToCommand="True"/>
                                </Interactivity:EventTrigger>
                            </Interactivity:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding Segment_n, Source={StaticResource LanguagesRes}}" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="{Binding Recipe_n, Source={StaticResource LanguagesRes}}" Binding="{Binding IdRecette, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="{Binding Commande_depart_v, Source={StaticResource LanguagesRes}}" Binding="{Binding ConsigneDepartV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="{Binding Commande_depart_a, Source={StaticResource LanguagesRes}}" Binding="{Binding ConsigneDepartA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="{Binding Commande_arrivee_v, Source={StaticResource LanguagesRes}}" Binding="{Binding ConsigneArriveeV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="{Binding Commande_arrivee_a, Source={StaticResource LanguagesRes}}" Binding="{Binding ConsigneArriveeA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="{Binding Duration, Source={StaticResource LanguagesRes}}" Binding="{Binding Duree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="{Binding Type, Source={StaticResource LanguagesRes}}" Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridCheckBoxColumn Header="Pulsee" Binding="{Binding Pulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Temps On" Binding="{Binding TempsOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Temps Off" Binding="{Binding TempsOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock HorizontalAlignment="Left" Height="25.8" Margin="10,290.6,0,0" TextWrapping="Wrap" Text="A/H : " VerticalAlignment="Top" Width="30.8"/>
                        <CheckBox HorizontalAlignment="Left" Height="18" Margin="354.3,291.1,0,0" VerticalAlignment="Top" Width="14.4" IsChecked="{Binding Path=AH, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="391.5,291.1,0,0" TextWrapping="Wrap" Text="Calibre A/H :" VerticalAlignment="Top" Width="69.6"/>
                        <Menu HorizontalAlignment="Left" Margin="466.1,291.1,0,0" VerticalAlignment="Top">
                            <MenuItem Header="A/H">
                                <MenuItem Header="A/H"/>
                                <MenuItem Header="A/S"/>
                                <MenuItem Header="A/MN"/>
                            </MenuItem>
                        </Menu>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="583.8,291.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94.8"><Run Text="Valeur maximal"/><Run Text=" :"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="16" Margin="678.6,293.1,0,0" TextWrapping="Wrap" Text="{Binding CompteurAH}" VerticalAlignment="Top" Width="69.6"/>
                    </Grid>
                    <lvc:CartesianChart Name="SegmentChart" Margin="0,392,0,44.8"  LegendLocation="Right" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding Historics, Source={StaticResource LanguagesRes}}">
                <Grid Margin="0,0,0,20.8">
                    <DataGrid Name="HistoriqueDataGrid" ItemsSource="{Binding ListHistorique, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="165.8" VerticalAlignment="Top" Width="1001" Margin="10,58,0,0">
                        <Interactivity:Interaction.Triggers>
                            <Interactivity:EventTrigger EventName="SelectionChanged" >
                                <!--<Command:EventToCommand Command="{Binding SelectedHistoriqueChangedCommand}" PassEventArgsToCommand="True"/>-->
                            </Interactivity:EventTrigger>
                        </Interactivity:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Debut" Binding="{Binding DateDebut}"/>
                            <DataGridTextColumn Header="Fin" Binding="{Binding DateFin}"/>
                            <DataGridTextColumn Header="OF" Binding="{Binding OrdreFabrication}"/>
                            <DataGridTextColumn Header="Machine" Binding="{Binding IdRedresseur}"/>
                            <DataGridTextColumn Header="Etat" Binding="{Binding EtatFin}"/>
                            <DataGridTextColumn Header="Utilisateur" Binding="{Binding IdUtilisateur}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding HistoriqueSelectedSegment, Mode=TwoWay }" AutoGenerateColumns="False" Margin="10,248,10,249.2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Segment N°" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Consigne Depart V" Binding="{Binding ConsigneDepartV, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Consigne Depart A" Binding="{Binding ConsigneDepartA, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Consigne Arrivée V" Binding="{Binding ConsigneArriveeV, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Consigne Arrivée A" Binding="{Binding ConsigneArriveeA, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Duree" Binding="{Binding Duree, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneWay}"/>
                            <DataGridCheckBoxColumn Header="Pulsee" Binding="{Binding Pulse, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Temps On" Binding="{Binding TempsOn, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Temps Off" Binding="{Binding TempsOff, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl HorizontalAlignment="Left" Height="229" Margin="10,460,0,0" VerticalAlignment="Top" Width="1001" RenderTransformOrigin="0.5,0.5">
                        <TabItem Header="Graphique1" Margin="0,206.621,-4,-208.621">
                            <Grid>
                                <lvc:CartesianChart Name="HistoriqueChart" LegendLocation="Right"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Donnees" Margin="1,206.621,-5,-208.621">
                            <Grid></Grid>
                        </TabItem>
                    </TabControl>
                    <DatePicker HorizontalAlignment="Left" Margin="1,19,0,0" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="84"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,19,0,0" TextWrapping="Wrap" Text="à" VerticalAlignment="Top" Height="21" Width="11" FontSize="16" RenderTransformOrigin="-2.545,0.81"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="106,19,0,0" VerticalAlignment="Top" Width="84" Height="21"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Parameters, Source={StaticResource LanguagesRes}}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="359*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="700"  VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ScreenGrid}" Grid.ColumnSpan="3" Margin="0,0,-6,0">
                        <TabItem Header="{Binding Users, Source={StaticResource LanguagesRes}}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="usergrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{Binding Name, Source={StaticResource LanguagesRes}}" Binding="{Binding Nom}"/>
                                        <DataGridTextColumn Header="Permissions" Binding="{Binding Segments.Count, Mode=OneWay}">
                                            <!--
                                            <DataGridTextColumn Header="Params" Binding="{Binding Segments.Count, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Historiques" Binding="{Binding Segments.Count, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Recetes" Binding="{Binding Segments.Count, Mode=OneWay}"/>-->
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{Binding Rectifier, Source={StaticResource LanguagesRes}}">
                            <Grid Background="#FFE5E5E5" >
                                <Button Content="{Binding Validate_change,Source={StaticResource LanguagesRes}}" HorizontalAlignment="Left" Height="26.6" Margin="607.2,0.4,0,0" VerticalAlignment="Top" Width="100" Command="{Binding ValideButton}"/>

                                <Button Content="Ajouter Redresseurs" HorizontalAlignment="Left" Height="26.6" Margin="757.2,0.4,0,0" VerticalAlignment="Top" Width="100" Command="{Binding ImportRedresseurCommand}" CommandParameter="{Binding}"/>
                               
                                <DataGrid Margin="10,10,10,0" HorizontalAlignment="Stretch"  CanUserAddRows="False" ItemsSource="{Binding ListRedresseur, Mode=TwoWay }" SelectedItem="{Binding RedresseurSelected, Mode=TwoWay}" AutoGenerateColumns="False"  VerticalAlignment="Top"  Height="220">
                                    <Interactivity:Interaction.Triggers>
                                        <Interactivity:EventTrigger EventName="AddingNewItem" >
                                            <Command:EventToCommand Command="{Binding AddingRedresseurCommand}" PassEventArgsToCommand="True" />
                                        </Interactivity:EventTrigger>
                                    </Interactivity:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="N°" Binding="{Binding Id}"  Width="*"/>
                                        <DataGridTextColumn Header="{Binding Name, Source={StaticResource LanguagesRes}}" Binding="{Binding Nom, Mode=TwoWay}"  Width="2*"/>
                                        <DataGridTextColumn Header="{Binding Process, Source={StaticResource LanguagesRes}}" Binding="{Binding IdProcess, Mode=TwoWay}"  Width="2*"/>
                                        <DataGridTextColumn Header="{Binding Ip_address, Source={StaticResource LanguagesRes}}" Binding="{Binding IpAdresse, Mode=TwoWay}"  Width="2*" />
                                        <DataGridTextColumn Header="Calibre U" Binding="{Binding CalibreU, Mode=TwoWay}"  Width="*"/>
                                        <DataGridTextColumn Header="Max U (V)" Binding="{Binding UMax, Mode=TwoWay}"  Width="*"/>
                                        <DataGridTextColumn Header="Calibre I" Binding="{Binding CalibreI, Mode=TwoWay}"  Width="*"/>
                                        <DataGridTextColumn Header="Max I (A)" Binding="{Binding IMax, Mode=TwoWay}"  Width="*"/>
                                        <DataGridCheckBoxColumn Header="Tempo" Binding="{Binding Temporisation, Mode=TwoWay}"  Width="*"/>
                                        <DataGridCheckBoxColumn Header="{Binding Ramp, Source={StaticResource LanguagesRes}}" Binding="{Binding Rampe, Mode=TwoWay}"  Width="*"/>
                                        <DataGridCheckBoxColumn Header="Pulse" Binding="{Binding Pulse, Mode=TwoWay}"  Width="*"/>
                                        <DataGridCheckBoxColumn Header="A/H" Binding="{Binding AH, Mode=TwoWay}"  Width="*"/>
                                        <DataGridCheckBoxColumn Header="Inverseur" Binding="{Binding Inverseur, Mode=TwoWay}"  Width="*"/>
                                        <DataGridCheckBoxColumn Header="Prevent" Binding="{Binding Prevent, Mode=TwoWay}"  Width="*"/>
                                        <DataGridCheckBoxColumn Header="Marche Globale" Binding="{Binding MiseSousTension, Mode=TwoWay}"  Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>


                                <DataGrid ItemsSource="{Binding RedresseurSelected.Registres, Mode=TwoWay }" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Height="202.906" Margin="10,245,10,0" VerticalAlignment="Top" >
                                    <Interactivity:Interaction.Triggers>
                                        <Interactivity:EventTrigger EventName="LoadingRow" >
                                            <Interactivity:InvokeCommandAction Command="{Binding RegistreLoadingRowCommand}" />
                                        </Interactivity:EventTrigger>
                                        <Interactivity:EventTrigger EventName="AddingNewItem" >
                                            <Command:EventToCommand Command="{Binding AddingRegistreCommand}" PassEventArgsToCommand="True" />
                                        </Interactivity:EventTrigger>
                                        <Interactivity:EventTrigger EventName="RowEditEnding" >
                                            <Command:EventToCommand Command="{Binding EditingRegistreCommand}" PassEventArgsToCommand="True" />
                                        </Interactivity:EventTrigger>

                                    </Interactivity:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nom Variable" Binding="{Binding Nom}" Width="*"/>
                                        <DataGridTextColumn Header="Nom Variable historisque" Width="*" />
                                        <DataGridTextColumn Header="Type Modbus" Binding="{Binding TypeModbus, Mode=TwoWay}" Width="*"/>
                                        <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=TwoWay}" Width="*"/>
                                        <DataGridTextColumn Header="Adresse Début" Binding="{Binding AdresseDebut, Mode=TwoWay}" Width="*"/>
                                        <DataGridTextColumn Header="Adresse Fin" Binding="{Binding AdresseFin, Mode=TwoWay}" Width="*"/>
                                        <DataGridTextColumn Header="Bit N°" Binding="{Binding NumBit, Mode=TwoWay}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="152.869" Margin="26.82,487.812,0,0" Stroke="Black" VerticalAlignment="Top" Width="370.252"/>
                                <TextBlock HorizontalAlignment="Left" Height="131.951" Margin="545.592,508.73,0,0" TextWrapping="Wrap" Text="Paramètrage Modbus TCP :" VerticalAlignment="Top" Width="432.408"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{Binding Process, Source={StaticResource LanguagesRes}}">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="687*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid CanUserAddRows="True" ItemsSource="{Binding ListProcess, Mode=TwoWay }" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="276" Margin="10,10,-222,0" VerticalAlignment="Top" Width="968" Grid.ColumnSpan="3" >
                                    <Interactivity:Interaction.Triggers>
                                        <Interactivity:EventTrigger EventName="RowEditEnding" >
                                            <Command:EventToCommand Command="{Binding EditingProcessCommand}" PassEventArgsToCommand="True"/>
                                        </Interactivity:EventTrigger>
                                    </Interactivity:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="N°" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="{Binding Name, Source={StaticResource LanguagesRes}}" Binding="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="{Binding Comment, Source={StaticResource LanguagesRes}}"/>
                                        <DataGridTextColumn Header="Max U (V)" Binding="{Binding UMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Max I (A)" Binding="{Binding IMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridCheckBoxColumn Header="Pulse" Binding="{Binding Pulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridCheckBoxColumn Header="Inverseur" Binding="{Binding Inverseur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridCheckBoxColumn Header="A/H" Binding="{Binding AH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Content="Ajouter process" HorizontalAlignment="Left" Height="26" Margin="10,297,0,0"
                                        VerticalAlignment="Top" Width="109"  Command="{Binding AddingProcessCommand}" CommandParameter="{Binding}" Grid.ColumnSpan="3"/>
                                <DataGrid Margin="10,334,10,0.2" Grid.ColumnSpan="3">

                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{Binding Supervision, Source={StaticResource LanguagesRes}}">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="{Binding Historics, Source={StaticResource LanguagesRes}}">
                            <Grid Background="#FFE5E5E5">
                            </Grid>
                        </TabItem>
                        <TabItem Header="{Binding Languages, Source={StaticResource LanguagesRes}}">
                            <Grid Background="#FFE5E5E5">
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>

        <Menu HorizontalAlignment="Right" Height="30"  VerticalAlignment="Top">
            <MenuItem Header="{Binding Change_idiom, Source={StaticResource LanguagesRes}}">
                <MenuItem Header="{Binding English, Source={StaticResource LanguagesRes}}" Click="English_click"></MenuItem>
                <MenuItem Header="{Binding French, Source={StaticResource LanguagesRes}}" Click="French_click"></MenuItem>
                <MenuItem Header="{Binding Spanish, Source={StaticResource LanguagesRes}}" Click="Spanish_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Jojo"/>
                <MenuItem Header="User2"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
