AcoreApplication/Views/MainWindow.xaml

<Window x:Class="AcoreApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcoreApplication.Views"
        xmlns:design="clr-namespace:AcoreApplication.Design"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding MainView, Source={StaticResource Locator}}"
        Title="FirstWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Width="1024" Height="768">
        <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="772" Margin="-4,-4,0,0" VerticalAlignment="Top" Width="1028">
            <TabItem Header="" Width="70" Height="30">
                <TabItem.Background>
                    <ImageBrush ImageSource="../Resources/power.png" Stretch="Uniform"/>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="MachineDataGrid" ItemsSource="{Binding ListRedresseur, Mode=TwoWay }" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="202.6" Margin="10,10,0,0" VerticalAlignment="Top" Width="998" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Machine N°" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Consigne V" Binding="{Binding ConsigneV, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Consigne A" Binding="{Binding ConsigneA, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Lecture V" Binding="{Binding LectureV}"/>
                            <DataGridTextColumn Header="Lecture A" Binding="{Binding LectureA}"/>
                            <DataGridTextColumn Header="Temp °C" Binding="{Binding Temperature}"/>
                            <DataGridTextColumn Header="Compteur" Binding="{Binding CompteurAH}"/>
                            <DataGridCheckBoxColumn Header="ON/OFF" Binding="{Binding OnOff, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Etat" Binding="{Binding Etat, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn Header="Pulsé" Binding="{Binding Pulse, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ton ms" Binding="{Binding TempsOn, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Toff ms" Binding="{Binding TempsOff, Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn Header="Tempo" Binding="{Binding Temporisation, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Durée Tempo" Binding="{Binding DureeTempo, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Durée rest" Binding="{Binding DureeRestante, Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn Header="Rampe" Binding="{Binding Rampe, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Durée Rampe" Binding="{Binding DureeRampe, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Calibre " Binding="{Binding CalibreAH, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Background="#FFFCFCFC" Margin="10,304.4,10,397.2">
                    </Grid>
                    <DockPanel  Margin="10,329.6,10,0" Height="380">
                        <Grid Height="30"></Grid>
                        <local:MachineControle x:Name="Machine1" HorizontalAlignment="Left" Loaded="Machine1_Loaded" DataContext="{Binding MainView.ListRedresseur[4], Source={StaticResource Locator}, Mode=TwoWay}"/>
                        <local:MachineControle x:Name="Machine2" HorizontalAlignment="Left" Margin="10,0,0,0" DataContext="{Binding MainView.ListRedresseur[0], Source={StaticResource Locator}, Mode=TwoWay}" Width="3"/>
                        <local:MachineControle x:Name="Machine3" HorizontalAlignment="Left" Margin="10,0,0,0" DataContext="{Binding MainView.ListRedresseur[1], Source={StaticResource Locator}, Mode=TwoWay}"/>
                        <local:MachineControle x:Name="Machine4" HorizontalAlignment="Left" Margin="10,0,0,0" DataContext="{Binding MainView.ListRedresseur[2], Source={StaticResource Locator}, Mode=TwoWay}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Recette">
                <Grid Background="#FFE5E5E5">
                    <Menu HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                        <MenuItem Name="ProcessMenuItem" Header="{Binding ListProcess[0].Nom}" ItemsSource="{Binding ListProcess}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem  Header="{Binding Nom}"  Command="{Binding Source={StaticResource Locator}, 
                                        Path=MainView.ClickedProcessCommand}" CommandParameter ="{Binding}">
                                    </MenuItem>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>
                    <DataGrid Name="ListRecetteDataGrid"  ItemsSource="{Binding ListProcess[0].Recettes}" SelectedItem="{Binding RecetteSelected, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="267" Margin="10,42,0,0" VerticalAlignment="Top" Width="264">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N°" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Nombre segment" Binding="{Binding Segments.Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="309.6,0,0,370">
                        <DataGrid ItemsSource="{Binding RecetteSelected.Segments, Mode=TwoWay }" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="275.6" Margin="-10,10,0,0" VerticalAlignment="Top" Width="708.4">
                            <Interactivity:Interaction.Triggers>
                                <Interactivity:EventTrigger EventName="LoadingRow" >
                                    <Command:EventToCommand Command="{Binding SegmentLoadingRowCommand}" PassEventArgsToCommand="True"/>
                                </Interactivity:EventTrigger>
                                <Interactivity:EventTrigger EventName="CellEditEnding" >
                                    <Command:EventToCommand Command="{Binding SegmentCellEditCommand}" PassEventArgsToCommand="True"/>
                                </Interactivity:EventTrigger>
                            </Interactivity:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Segment N°" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Consigne Depart V" Binding="{Binding ConsigneDepartV, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Consigne Depart A" Binding="{Binding ConsigneDepartA, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Consigne Arrivée V" Binding="{Binding ConsigneArriveeV, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Consigne Arrivée A" Binding="{Binding ConsigneArriveeA, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Duree" Binding="{Binding Duree, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=TwoWay}"/>
                                <DataGridCheckBoxColumn Header="Pulsee" Binding="{Binding Pulse, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Temps On" Binding="{Binding TempsOn, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Temps Off" Binding="{Binding TempsOff, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock HorizontalAlignment="Left" Height="25.8" Margin="10,290.6,0,0" TextWrapping="Wrap" Text="A/H : " VerticalAlignment="Top" Width="30.8"/>
                    </Grid>
                    <lvc:CartesianChart Name="SegmentChart" Margin="0,392,0,44.8"  LegendLocation="Right"/>
                    <CheckBox HorizontalAlignment="Left" Height="18" Margin="354.3,291.1,0,0" VerticalAlignment="Top" Width="14.4" IsChecked="{Binding Path=AH, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="391.5,291.1,0,0" TextWrapping="Wrap" Text="Calibre A/H :" VerticalAlignment="Top" Width="69.6"/>
                    <Menu HorizontalAlignment="Left" Margin="466.1,291.1,0,0" VerticalAlignment="Top">
                        <MenuItem Header="A/H">
                            <MenuItem Header="A/H"/>
                            <MenuItem Header="A/S"/>
                            <MenuItem Header="A/MN"/>
                        </MenuItem>
                    </Menu>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="583.8,291.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94.8"><Run Text="Valeur maximal"/><Run Text=" :"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="678.6,293.1,0,0" TextWrapping="Wrap" Text="{Binding CompteurAH}" VerticalAlignment="Top" Width="69.6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Historiques">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE4DBDB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="HistoriqueDataGrid" ItemsSource="{Binding ListRedresseur[0].Historiques, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="1011" Grid.ColumnSpan="2" Margin="0,58,0,0" SelectionChanged="HistoriqueDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Debut" Binding="{Binding DateDebut}"/>
                            <DataGridTextColumn Header="Fin" Binding="{Binding DateFin}"/>
                            <DataGridTextColumn Header="OF" Binding="{Binding OrdreFabrication}"/>
                            <DataGridTextColumn Header="Machine" Binding="{Binding IdRedresseur}"/>
                            <DataGridTextColumn Header="Etat" Binding="{Binding EtatFin}"/>
                            <DataGridTextColumn Header="Utilisateur" Binding="{Binding IdUtilisateur}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid  Name="ListSegmentHistoriqueDataGrid"  ItemsSource="{Binding ListProcess[0].Recettes}" SelectedItem="{Binding RecetteSelected, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="2,238,0,278" Width="1004" Grid.Column="1">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N°" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Nombre segment" Binding="{Binding Segments.Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl HorizontalAlignment="Left" Height="229" Margin="0,474,0,0" VerticalAlignment="Top" Width="1011" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <TabItem Header="Graphique1" Margin="0,206.621,-4,-208.621">
                            <Grid Background="#FFE5E5E5" Margin="0,-20,0,0">
                                <lvc:CartesianChart LegendLocation="Right"/>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Donnees" Margin="1,206.621,-5,-208.621">
                            <Grid Background="#FFE5E5E5" Margin="0,-15,0,0"/>
                        </TabItem>
                    </TabControl>
                    <DataGrid ItemsSource="{Binding RecetteSelected.Segments, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="138" Margin="0,318,0,0" VerticalAlignment="Top" Width="748" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Segment N°" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Consigne Depart V" Binding="{Binding ConsigneDepartV, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Consigne Depart A" Binding="{Binding ConsigneDepartA, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Consigne Arrivée V" Binding="{Binding ConsigneArriveeV, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Consigne Arrivée A" Binding="{Binding ConsigneArriveeA, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Duree" Binding="{Binding Duree, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn Header="Pulsee" Binding="{Binding Pulse, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Temps On" Binding="{Binding TempsOn, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Temps Off" Binding="{Binding TempsOff, Mode=TwoWay}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <DatePicker HorizontalAlignment="Left" Margin="1,19,0,0" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="84"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,19,0,0" TextWrapping="Wrap" Text="à" VerticalAlignment="Top" Height="21" Width="11" FontSize="16" RenderTransformOrigin="-2.545,0.81"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="106,19,0,0" VerticalAlignment="Top" Width="84" Height="21"/>
                </Grid>
            </TabItem>
            <TabItem Header="Paramètres">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="682.641" Margin="10,10,0,0" VerticalAlignment="Top" Width="998" Grid.ColumnSpan="2">
                        <TabItem Header="User 1">
                            <Grid Background="#FFE5E5E5">
                            </Grid>
                        </TabItem>
                        <TabItem Header="Redresseur">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding ListRedresseur, Mode=TwoWay }" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="202.906" Margin="10,10,0,0" VerticalAlignment="Top" Width="968">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="N°" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Process" Binding="{Binding IdProcess, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Adresse IP"/>
                                        <DataGridTextColumn Header="Calibre U" Binding="{Binding CalibreU, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Max U (V)" Binding="{Binding UMax, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Calibre I" Binding="{Binding CalibreI, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Max I (A)" Binding="{Binding IMax, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="Tempo" Binding="{Binding Temporisation, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="Rampe" Binding="{Binding Rampe, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="Pulse" Binding="{Binding Pulse, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="A/H" Binding="{Binding AH, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="Inverseur" Binding="{Binding Inverseur, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="Prevent" Binding="{Binding Prevent, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="Marche Globale" Binding="{Binding MiseSousTension, Mode=TwoWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid ItemsSource="{Binding ListRedresseur[0].Registres, Mode=TwoWay }" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="202.906" Margin="10,245.161,0,0" VerticalAlignment="Top" Width="968">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nom Variable" Binding="{Binding Nom}"/>
                                        <DataGridTextColumn Header="Nom Variable historisque"/>
                                        <DataGridTextColumn Header="Type Modbus" Binding="{Binding TypeModbus, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Adresse Début" Binding="{Binding AdresseDebut, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Adresse Fin" Binding="{Binding AdresseFin, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Bit N°" Binding="{Binding NumBit, Mode=TwoWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="152.869" Margin="26.82,487.812,0,0" Stroke="Black" VerticalAlignment="Top" Width="370.252"/>
                                <TextBlock HorizontalAlignment="Left" Height="131.951" Margin="545.592,508.73,0,0" TextWrapping="Wrap" Text="Paramètrage Modbus TCP :" VerticalAlignment="Top" Width="432.408"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Process">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="111*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid ItemsSource="{Binding ListProcess, Mode=TwoWay }" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="276" Margin="0,10,0,0" VerticalAlignment="Top" Width="978" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="N°" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Commentaire"/>
                                        <DataGridTextColumn Header="Max U (V)" Binding="{Binding UMax, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Max I (A)" Binding="{Binding IMax, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="Pulse" Binding="{Binding Pulse, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="Inverseur" Binding="{Binding Inverseur, Mode=TwoWay}"/>
                                        <DataGridCheckBoxColumn Header="A/H" Binding="{Binding AH, Mode=TwoWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Supervision">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="Historiques">
                            <Grid Background="#FFE5E5E5">
                            </Grid>
                        </TabItem>
                        <TabItem Header="Langues">
                            <Grid Background="#FFE5E5E5">
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="27" Margin="698.389,0,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1">
            <MenuItem Header="Français" Height="100" Width="100"/>
            <MenuItem Header="Admin" Height="100" Width="100"/>
        </Menu>

    </Grid>
</Window>
